<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Onelle Email</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      background: #cccccc;
      padding-bottom: 40px; 
    }
    .main {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      background-color: #ffffff;
      border-spacing: 0;
      font-family: sans-serif, monospace;
      color: #4a4a4a;
    }
    .two-columns {
      font-size: 0;
      text-align: center;
      padding: 35px 0 40px;
    }
    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }
    .two-columns .padding {
      padding: 20px;
    }
    .two-columns .content {
      font-size: 15px;
      text-align: left;
      line-height: 20px;
    }
    .button {
      background-color: #1e5d7b;
      color: #fff;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: bold;
      letter-spacing: .5px;
    }
    .two-columns .last {
      padding: 0!important;
    }

  </style>
</head>
<body>
  <center class="wrapper">
    <table class="main" align="center">
      <!-- Social Media Icons -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td style="text-align: center; padding: 8px 0 4px; background-color: #eaf6fb; border-top: 2px solid #21c6b8; border-bottom: 3px solid #21c6b8">
                <a href="#"><img src="./img/circle-facebook.png" width="32" alt=""></a>
                <a href="#"><img src="./img/circle-twitter.png" width="32" alt=""></a>
                <a href="#"><img src="./img/circle-youtube.png" width="32" alt=""></a>
                <a href="#"><img src="./img/circle-linkedin.png" width="32" alt=""></a>
                <a href="#"><img src="./img/circle-instagram.png" width="32" alt=""></a>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- Main Logo -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td style="text-align: center; padding: 15px;">
                <a href="#"><img src="./img/onelleEmailLogo.png" alt="Logo" width="300"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Banner Image -->
      <tr>
        <td>
          <a href="#"><img src="./img/banner.png" style="max-width:100%" width="600" alt=""></a>
        </td>
      </tr>
      <!-- Two Column Section -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td class="two-columns">
                <!-- First Column -->
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#"><img src="./img/man-teal.jpg" alt="" width="260" style="max-width: 260px; border-radius: 8px;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 10px;">
                            <p style="font-size: 17px;font-weight: bold;">Building Lorem</p>
                            <p style="padding-bottom: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum est enim exercitationem porro quidem excepturi!</p>
                            <a href="#" class="button">Email Lorem</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Second Column -->
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#"><img src="./img/woman-teal.jpg" alt="" width="260" style="max-width: 260px; border-radius: 8px;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 10px;">
                            <p style="font-size: 17px;font-weight: bold;">Building Lorem</p>
                            <p style="padding-bottom: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum est enim exercitationem porro quidem excepturi!</p>
                            <a href="#" class="button">Get Started</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Email Logos -->
      <tr>
        <td style="background-color: #eaf6fb; border-top: 2px solid #21c6b8;">
          <table width="100%">
            <tr>
              <td class="two-columns last">
                <table class="column">
                  <tr>
                    <td>
                      <a href="#"><img src="./img/email-1.jpg" alt="" width="300" style="max-width:300px;"></a>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td>
                      <a href="#"><img src="./img/email-2.jpg" alt="" width="300" style="max-width:300px;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
<!-- Footer Section -->
      <tr>
        <td style="border-top: 2px solid #21c6b8; background-color: #565656; border-bottom: 4px solid #21c6b8;">
          <table width="100%">
            <tr>
              <td style="padding:50px 20px; text-align: center; color: #ffffff;">
                <a href="#"><img src="./img/logoWhite.png" width="230" alt=""></a>
                <p style="padding-top: 10px;">Lorem, ipsum dolor.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p><a href="mailto:email@example.com">email@email.com</a></p>
                <p><a href="tel:3213213213">1-123-123-1231</a></p>
                <p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>